#BlueJ class context
comment0.params=
comment0.target=ImageN6K()
comment0.text=Construit\ une\ fenetre\ graphique\ de\ taille\ 800x600,\ sans\ titre.
comment1.params=width\ height
comment1.target=ImageN6K(int,\ int)
comment1.text=\ Construit\ une\ fenetre\ graphique\ sans\ titre.\r\n\ @param\ width,height\ Les\ dimensions\ de\ l'image\r\n
comment10.params=x\ y\ teinte\ saturation\ brillance
comment10.target=void\ setHSB(int,\ int,\ float,\ float,\ float)
comment10.text=\r\n\ Colorie\ le\ point\ de\ coordonnees\ (x,y)\ avec\ la\ couleur\ specifiee.\r\n\ @param\ x\ la\ coordonnee\ x\r\n\ @param\ y\ la\ coordonnee\ y\r\n\ @param\ teinte,saturation,brillance\ les\ composantes\ specifiant\ la\ couleur\r\n
comment11.params=
comment11.target=void\ close()
comment11.text=Ferme\ la\ fenetre.\ Attention\ une\ femetre\ fermee\ ne\ peut\ plus\ ouverte\ ensuite.
comment12.params=
comment12.target=boolean\ isClosed()
comment12.text=Dit\ si\ la\ fenetre\ a\ ete\ fermee.
comment13.params=
comment13.target=void\ beep()
comment13.text=Emet\ un\ son\ bip
comment14.params=name
comment14.target=java.awt.Image\ loadImage(java.lang.String)
comment14.text=Charge\ une\ image\ depuis\ un\ fichier\ du\ repertoire\ courant,\ et\ la\ prepare\ pour\ l'affichage.
comment15.params=keyCode
comment15.target=boolean\ keyPressed(int)
comment15.text=Indique\ si\ la\ touche\ specifiee\ est\ enfoncee.
comment16.params=
comment16.target=char\ waitChar()
comment16.text=\ Attend\ qu'un\ caractere\ soit\ tape\ au\ clavier.\r\n\ @return\ Le\ caractere\ qui\ a\ ete\ presse.\r\n
comment17.params=
comment17.target=char\ getChar()
comment17.text=\ Renvoie\ le\ dernier\ caractere\ tape\ au\ clavier.\r\n\ Si\ aucun\ caractere\ n'a\ ete\ tape,\ renvoie\ le\ caractere\ NO_CHAR.\r\n
comment18.params=
comment18.target=int\ mouseX()
comment18.text=Renvoie\ la\ position\ X\ de\ la\ souris
comment19.params=
comment19.target=int\ mouseY()
comment19.text=Renvoie\ la\ position\ Y\ de\ la\ souris
comment2.params=title\ width\ height
comment2.target=ImageN6K(java.lang.String,\ int,\ int)
comment2.text=\ Construit\ une\ fenetre\ graphique.\r\n\ @param\ Title\ Le\ titre\ s'affiche\ dans\ le\ bandeau\ de\ la\ fenetre.\r\n\ @param\ width,height\ Les\ dimensions\ de\ l'image\r\n
comment20.params=
comment20.target=int\ mouseWheelRotation()
comment20.text=\ Renvoie\ la\ rotation\ de\ la\ MouseWheel.\r\n\ Zero\ pour\ la\ position\ initiale,\ chaque\ pas\ incremente\ ou\ decremente\ de\ un\ la\ rotation.\r\n
comment21.params=
comment21.target=void\ mouseWheelReset()
comment21.text=Remet\ a\ zero\ la\ position\ de\ la\ MouseWheel
comment22.params=
comment22.target=boolean\ mouseDown()
comment22.text=Indique\ si\ un\ bouton\ de\ la\ souris\ est\ enfonce
comment23.params=position
comment23.target=int\ waitClick(java.awt.Point)
comment23.text=\ Attend\ que\ l'utilisateur\ fasse\ un\ clic\ souris.\r\n\ Modifie\ les\ attributs\ x\ et\ y\ du\ Point\ passe\ en\ parametre\ (s'il\ est\ non\ null).\r\n\ @param\ position\ le\ Point\ ou\ l'utilisateur\ a\ clique.\r\n\ @return\ le\ numero\ du\ bouton\ qui\ a\ ete\ clique\ (1,\ 2\ ou\ 3),\ ou\ 0\ si\ la\ fenetre\ a\ ete\ fermee.\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ Recupere\ la\ hauteur\ de\ la\ fenetre\ graphique.\r\n\ @return\ la\ hauteur\ utile\ en\ nombre\ de\ pixels\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ Recupere\ la\ largeur\ de\ la\ fenetre\ graphique.\r\n\ @return\ la\ largeur\ utile\ en\ nombre\ de\ pixels\r\n
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=void\ repaint()
comment6.text=Demande\ la\ mise\ a\ jour\ du\ dessin
comment7.params=millisecondes
comment7.target=void\ pause(long)
comment7.text=\ Fait\ une\ pause\ (par\ exemple\ pour\ des\ animations)\r\n\ @param\ millisecondes\ la\ duree\ de\ la\ pause\ en\ millisecondes.\r\n
comment8.params=x\ y\ couleur
comment8.target=void\ setRGB(int,\ int,\ int)
comment8.text=\r\n\ Colorie\ le\ point\ de\ coordonnees\ (x,y)\ avec\ la\ couleur\ specifiee.\r\n\ @param\ x\ la\ coordonnee\ x\r\n\ @param\ y\ la\ coordonnee\ y\r\n\ @param\ couleur\ l'entier\ specifiant\ la\ couleur,\ selon\ le\ format\ 0xRRGGBB\r\n
comment9.params=x\ y\ couleur
comment9.target=void\ setColor(int,\ int,\ double)
comment9.text=\r\n\ Colorie\ le\ point\ de\ coordonnees\ (x,y)\ avec\ la\ teinte\ specifiee.\r\n\ (la\ saturation\ et\ la\ brillance\ sont\ fixees\ au\ maximum).\r\n\ @param\ couleur\ la\ teinte\ de\ la\ couleur.\ \r\n\ Cette\ valeur\ multipliee\ par\ 2Pi\ donne\ l'angle\ de\ la\ teinte\ sur\ le\ cercle\ des\ couleurs.\r\n\ Quelques\ valeurs\ \:\ rouge\=0,\ jaune\=1/6,\ vert\=2/6,\ cyan\=3/6,\ bleu\=4/6,\ magenta\=5/6.\r\n
numComments=24
