#BlueJ class context
comment0.params=legType\ f
comment0.target=Leg(java.lang.String,\ FondDeCarte)
comment0.text=\r\n\ Constructeur\ de\ Leg.\ Pr\u00E9voir\ d'avoir\ d\u00E9j\u00E0\ charg\u00E9\ un\ objet\ de\ type\ FondDeCarte\r\n\ \r\n\ CourseToFix\ \:\ le\ cap\ sera\ interpr\u00E9t\u00E9\ comme\ un\ QDM,\ c'est-\u00E0-dire\ que\ l'avion\ rejoindra\ le\ waypoint\ voulu\ en\ suivant\ la\ cap\ que\ l'on\ indiquera.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ De\ plus,\ les\ caps\ sont\ d\u00E9finis\ selon\ la\ r\u00E9glementation\ a\u00E9ronautique\ \:\ 0\u00B0\ indique\ le\ Nord,\ 90\u00B0\ l'Est,\ 180\u00B0\ le\ Sud\ et\ 270\u00B0\ l'Ouest.\r\n\r\n\ @param\ legType\ -\ TRES\ IMPORTANT,\ A\ RESPECTER\ \:\ fixType\ ne\ peut\ qu'\u00EAtre\ "TF"\ (Track\ to\ Fix),\ "CF"\ (Course\ to\ Fix)\ ou\ "DF"\ (Direct\ to\ Fix)\r\n\ @param\ f\ -\ le\ fond\ de\ carte.\ Pr\u00E9voir\ de\ l'avoir\ d\u00E9j\u00E0\ charg\u00E9.\r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ getType()
comment1.text=\r\n\ M\u00E9thode\ observateur\ attribut\ fixType\r\n
comment10.params=other
comment10.target=void\ setArrivee(Waypoint)
comment10.text=\r\n\ M\u00E9thode\ activateur\ attribut\ arrivee\r\n
comment11.params=other
comment11.target=void\ setTangence(Waypoint)
comment11.text=\r\n\ M\u00E9thode\ activateur\ attribut\ tangence\r\n
comment12.params=other
comment12.target=void\ setCap(int)
comment12.text=\r\n\ M\u00E9thode\ activateur\ attribut\ cap\r\n
comment13.params=
comment13.target=void\ afficherLegTF()
comment13.text=\r\n\ Affichage\ du\ Leg\ TF\ au\ bon\ endroit\ sur\ la\ map,\ ind\u00E9pendamment\ de\ la\ valeur\ du\ zoom.\ M\u00E9thode\ auxiliaire\ pour\ la\ m\u00E9thode\ zoomEtDeplacement\ (FondDeCarte).\r\n\ Remarque\ \:\ m\u00E9thode\ qui\ peut\ \u00EAtre\ utilis\u00E9e\ pour\ les\ leg\ DF\ \u00E9galement.\r\n
comment14.params=
comment14.target=void\ afficherLegCF()
comment14.text=\r\n\ Affichage\ du\ Leg\ CF\ au\ bon\ endroit\ sur\ la\ map,\ ind\u00E9pendamment\ de\ la\ valeur\ du\ zoom.\ M\u00E9thode\ auxiliaire\ pour\ la\ m\u00E9thode\ zoomEtDeplacement\ (FondDeCarte)\ \r\n
comment2.params=
comment2.target=FondDeCarte\ getFond()
comment2.text=\r\n\ M\u00E9thode\ observateur\ attribut\ FondDeCarte\r\n
comment3.params=
comment3.target=Waypoint\ getDepart()
comment3.text=\r\n\ M\u00E9thode\ observateur\ attribut\ depart\r\n
comment4.params=
comment4.target=Waypoint\ getArrivee()
comment4.text=\r\n\ M\u00E9thode\ observateur\ attribut\ arrivee\r\n
comment5.params=
comment5.target=Waypoint\ getTangence()
comment5.text=\r\n\ M\u00E9thode\ observateur\ attribut\ tangence\r\n
comment6.params=
comment6.target=int\ getCap()
comment6.text=\r\n\ M\u00E9thode\ observateur\ attribut\ cap\r\n
comment7.params=other
comment7.target=void\ setType(java.lang.String)
comment7.text=\r\n\ M\u00E9thode\ activateur\ attribut\ fixType\r\n
comment8.params=other
comment8.target=void\ setFondDeCarte(FondDeCarte)
comment8.text=\r\n\ M\u00E9thode\ activateur\ attribut\ FondDeCarte\r\n
comment9.params=other
comment9.target=void\ setDepart(Waypoint)
comment9.text=\r\n\ M\u00E9thode\ activateur\ attribut\ depart\r\n
numComments=15
