#BlueJ package file
dependency1.from=FondDeCarte
dependency1.to=ImageN6K
dependency1.type=UsesDependency
dependency10.from=FondDeCarteTest
dependency10.to=Leg
dependency10.type=UsesDependency
dependency11.from=LegTest
dependency11.to=FondDeCarte
dependency11.type=UsesDependency
dependency12.from=LegTest
dependency12.to=Waypoint
dependency12.type=UsesDependency
dependency2.from=Waypoint
dependency2.to=FondDeCarte
dependency2.type=UsesDependency
dependency3.from=WaypointLibrary
dependency3.to=Waypoint
dependency3.type=UsesDependency
dependency4.from=WaypointTest
dependency4.to=FondDeCarte
dependency4.type=UsesDependency
dependency5.from=FondDeCarte
dependency5.to=Waypoint
dependency5.type=UsesDependency
dependency6.from=Leg
dependency6.to=FondDeCarte
dependency6.type=UsesDependency
dependency7.from=FondDeCarte
dependency7.to=Leg
dependency7.type=UsesDependency
dependency8.from=Leg
dependency8.to=Waypoint
dependency8.type=UsesDependency
dependency9.from=FondDeCarteTest
dependency9.to=Waypoint
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=864
package.editor.width=1802
package.editor.x=-9
package.editor.y=39
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
target1.association=LegTest
target1.editor.height=1050
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=39
target1.height=50
target1.name=Leg
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=960
target1.y=180
target10.association=ImageN6KTest
target10.editor.height=1050
target10.editor.width=1938
target10.editor.x=-9
target10.editor.y=39
target10.height=50
target10.name=ImageN6K
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=WaypointTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=690
target2.y=410
target3.association=WaypointTest
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Waypoint
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=440
target4.association=WaypointLibraryTest
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=WaypointLibrary
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=350
target4.y=470
target5.association=FondDeCarteTest
target5.editor.height=1050
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=39
target5.height=50
target5.name=FondDeCarte
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=560
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=LegTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=990
target6.y=150
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=FondDeCarteTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=590
target7.y=210
target8.height=50
target8.name=WaypointLibraryTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=380
target8.y=440
target9.height=50
target9.name=ImageN6KTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=150
target9.y=50
