#BlueJ class context
comment0.params=x\ y\ s\ f
comment0.target=Waypoint(int,\ int,\ java.lang.String,\ FondDeCarte)
comment0.text=\r\n\ Creation\ d'un\ waypoint\ par\ entr\u00E9e\ clavier.\r\n\ \r\n\ @param\ x\ -\ Longitude\ correspondant\ au\ waypoint,\ en\ nombre\ de\ pixels\ d'abscisse\ de\ la\ photo\ en\ fond\ de\ carte\ (pas\ de\ la\ fen\u00EAtre\ d'affichage)\r\n\ @param\ y\ -\ Latitude\ correspondant\ au\ waypoint,\ en\ nombre\ de\ pixels\ d'ordonn\u00E9e\ de\ la\ photo\ en\ fond\ de\ carte\ (pas\ de\ la\ fen\u00EAtre\ d'affichage)\r\n\ @param\ s\ -\ Le\ nom\ du\ waypoint.\r\n\ @param\ f\ -\ Fond\ de\ Carte,\ on\ prendra\ soin\ de\ le\ charger\ au\ pr\u00E9alable.\r\n\ \r\n
comment1.params=s\ f
comment1.target=Waypoint(java.lang.String,\ FondDeCarte)
comment1.text=\r\n\ Cr\u00E9ation\ d'un\ waypoint\ par\ clic\ souris.\ On\ rentre\ le\ nom\ et\ le\ fond\ de\ carte\ dans\ le\ constructeur,\ puis\ on\ clique\ o\u00F9\ l'on\ veut\ sur\ le\ fond\ de\ carte.\r\n\ Le\ waypoint\ s'affiche\ directement.\r\n\ \r\n\ @param\ s\ -\ le\ nom\ du\ waypoint.\r\n\ @param\ f\ -\ le\ fond\ de\ carte\ qu'on\ aura\ pris\ soin\ de\ charger\ au\ pr\u00E9alable.\r\n\ \r\n
comment10.params=f
comment10.target=void\ setFondDeCarte(FondDeCarte)
comment10.text=\r\n\ M\u00E9thode\ activateur\ attribut\ FondDeCarte\r\n
comment11.params=stat
comment11.target=void\ setStatus(java.lang.String)
comment11.text=\r\n\ M\u00E9thode\ activateur\ attribut\ status\r\n\ \r\n\ @param\ stat\ -\ le\ statut\ du\ waypoint\ TRES\ IMPORTANT,\ A\ RESPECTER\ \:\ ne\ peut\ \u00EAtre\ que\ "FlyBy"\ ou\ "FlyOver".\r\n
comment12.params=
comment12.target=void\ afficherWaypoint()
comment12.text=\r\n\ Afficher\ un\ waypoint\ au\ bon\ endroit\ sur\ le\ fond\ de\ carte,\ ind\u00E9pendamment\ de\ quelle\ partie\ du\ fond\ de\ carte\ est\ visible\ dans\ la\ fen\u00EAtre\ graphique\ et\ du\ zoom.\r\n
comment2.params=
comment2.target=int\ getLongitude()
comment2.text=\r\n\ M\u00E9thode\ observateur\ attribut\ longitude\r\n
comment3.params=
comment3.target=int\ getLatitude()
comment3.text=\r\n\ M\u00E9thode\ obersateur\ attribut\ latitude\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ M\u00E9thode\ observateur\ attribut\ name\r\n
comment5.params=
comment5.target=FondDeCarte\ getFondDeCarte()
comment5.text=\r\n\ M\u00E9thode\ observateur\ attribut\ FondDeCarte\r\n
comment6.params=
comment6.target=java.lang.String\ getStatus()
comment6.text=\r\n\ M\u00E9thode\ observateur\ attribut\ status\r\n
comment7.params=l
comment7.target=void\ setLongitude(int)
comment7.text=\r\n\ M\u00E9thode\ activateur\ attribut\ longitude\r\n
comment8.params=l
comment8.target=void\ setLatitude(int)
comment8.text=\r\n\ M\u00E9thode\ activateur\ attribut\ latitude\r\n
comment9.params=s
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ M\u00E9thode\ activateur\ attribut\ name\r\n
numComments=13
